
// Theme imports --
@import (inline) "bootstrap/dist/css/bootstrap.min.css";                        // Bootstrap Core CSS
@import (inline) "metisMenu/dist/metisMenu.min.css";                            // MetisMenu CSS
@import (inline) "startbootstrap-sb-admin-2/dist/css/timeline.css";             // Timeline CSS
@import (inline) "startbootstrap-sb-admin-2/dist/css/sb-admin-2.css";           // Custom CSS
@import (inline) "morrisjs/morris.css";                                         // Morris Charts CSS
// @import (inline) "font-awesome/css/font-awesome.min.css";                    // Custom Fonts
@import (inline) "bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css";  // Bootstrap Core CSS
@import (inline) "sweetalert/dist/sweetalert.css";                              // Sweetalert

@import "toastr/toastr.less";                                                   // Toastr

.navbar-brand {
  // background-color:yellow !important;
}

#form-panel {

  .datepicker {
    padding: 0;
  }
}

#dashboard {
  a.huge {
    color: white;

    &:hover {
      text-decoration: none;
      color: white;
    }
  }
}

// Headers --
.btn-icon {
  margin-right:10px;
}

.page-header {
  .pull-right {
    margin-left: 20px;
  }
}