
// Theme imports --
@import (inline) "bootstrap/dist/css/bootstrap.min.css";                                // Bootstrap Core CSS

h1 {
  margin-bottom: 20px;
}

body {
  @media screen {
    padding: 20px;
  }
}

.pull-right img {
  max-height: 80px;
  margin-bottom: 20px;
}

.date {
  color: #3c3c3c;
  margin-left:10px;
  margin-bottom: 10px;
}

.count {
  color: #3c3c3c;
  margin-left:10px;
  margin-bottom: 10px;
}